{
  "name": "dt211g_moment2",
  "version": "1.0.0",
  "description": "ECMAscript",
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, Firefox ESR, not dead",
  "scripts": {
    "start": "parcel",
    "build": "rm dist/* docs/* && parcel build --no-source-maps --public-url ./ && cp dist/* docs/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AstronomyOverdrive/dt211g_moment2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AstronomyOverdrive/dt211g_moment2/issues"
  },
  "homepage": "https://github.com/AstronomyOverdrive/dt211g_moment2#readme",
  "devDependencies": {
    "parcel": "^2.13.3"
  }
}
